Parts/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Examath.Core.Controls">


    <!--<Style TargetType="controls:TextBoxButton" BasedOn="{StaticResource ContrastControlStyle}">
        <Setter Property="ButtonStyle" Value="{StaticResource IconButtonStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TextBoxButton}">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Background="Black" Foreground="{StaticResource MetaForegroundColourKey}"
                                   MaxWidth="100" TextTrimming="CharacterEllipsis" Padding="4" FontFamily="Tahoma"/>
                        <Button Content="{TemplateBinding Content}" Style="{TemplateBinding ButtonStyle}" x:Name="PART_Button" DockPanel.Dock="Right" Margin="0"/>
                        <TextBox x:Name="PART_TextBox" Text="{Binding Path=Text, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="0"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="controls:DirectoryPicker" BasedOn="{StaticResource ContrastControlStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DirectoryPicker}">
                    <DockPanel>
                        <Button Style="{StaticResource IconButtonStyle}" Content="&#xEC50;" Foreground="{StaticResource FileColourKey}" x:Name="PART_Button" DockPanel.Dock="Right" Margin="0"/>
                        <TextBox x:Name="PART_TextBox" Foreground="{StaticResource FileColourKey}" Text="{Binding Path=Directory, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="0"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:FilePicker" BasedOn="{StaticResource ContrastControlStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FilePicker}">
                    <DockPanel>
                        <TextBlock x:Name="PART_DirectoryTextBlock"
                                   Text="{TemplateBinding Directory}" ToolTip="{TemplateBinding Directory}" TextTrimming="CharacterEllipsis"
                                   Background="{StaticResource BackgroundColourKey}" Foreground="{StaticResource FileColourKey}" FontFamily="Tahoma"
                                   MaxWidth="100" Padding="4"/>
                        <Button Style="{StaticResource IconButtonStyle}" Content="&#xE838;" Foreground="{StaticResource FileColourKey}" x:Name="PART_Button" DockPanel.Dock="Right" Margin="0"/>
                        <TextBox x:Name="PART_TextBox" Text="{Binding Path=FileName, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="0"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Directory" Value="">
                            <Trigger.Setters>
                                <Setter TargetName="PART_DirectoryTextBlock" Property="Visibility" Value="Collapsed"/>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsAbsoluteFileName" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="PART_DirectoryTextBlock" Property="Opacity" Value="{StaticResource DisabledOpacityKey}"/>
                                <Setter TargetName="PART_DirectoryTextBlock" Property="TextDecorations" Value="Strikethrough"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:BoolOutput}">
        <Setter Property="Background" Value="{StaticResource BasegroundColourKey}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColourKey}"/>
        <Setter Property="Margin" Value="{StaticResource ElementMarginKey}"/>
        <Setter Property="Padding" Value="{StaticResource ContainerPaddingKey}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BoolOutput}">
                    <Border x:Name="PART_Border" Background="{StaticResource PanelColourKey}">
                        <TextBlock x:Name="PART_TextBlock"
                                   Foreground="{TemplateBinding Background}"
                                   VerticalAlignment="Center"
                                   Margin="{TemplateBinding Padding}"
                                   Text="{TemplateBinding Text}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                            <Setter TargetName="PART_TextBlock" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>