Environment/Asker.xaml

<Window x:Class="Examath.Core.Environment.Asker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examath.Core.Environment"
        mc:Ignorable="d"
        Title="Input needed" SizeToContent="Height" MinWidth="200" MaxWidth="600" Width="400" WindowStyle="ToolWindow"
        Style="{StaticResource ContrastWindowStyle}">
    <Window.Resources>
        <Style TargetType="ListBox" BasedOn="{StaticResource ControlPanelListBoxStyle}">
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource OutputTextLabel}">
        </Style>
    </Window.Resources>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="DisplayListBox" Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}">

        </ListBox>
        <UniformGrid Rows="1" Grid.Row="1">
            <Button x:Name="OkButton" Click="OkButton_Click" IsDefault="True"
                    Foreground="{StaticResource NewColourKey}">Ok</Button>
            <Button x:Name="CancelButton" Click="CancelButton_Click" IsCancel="True" Visibility="Collapsed"
                    >Cancel</Button>
        </UniformGrid>
    </Grid>
</Window>
