Environment/Messager.xaml

<Window x:Class="Examath.Core.Environment.Messager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examath.Core.Environment"
        mc:Ignorable="d"
        Title="Message" SizeToContent="Height" MinWidth="200" MaxWidth="600" Width="400" WindowStyle="ToolWindow"
        Style="{StaticResource ContrastWindowStyle}" DataContext="{Binding Source={RelativeSource Self}}">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource OutputTextLabel}" Padding="12"
               d:Content="Strong and peaceful, wise and brave. Fighting the fight for the whole world to save. We the people will ceaselessly strive"/>
        <UniformGrid Rows="1" Grid.Row="1">
            <Button x:Name="OkButton" Click="OkButton_Click" IsDefault="True" 
                    Foreground="{StaticResource NewColourKey}" d:Content="Yes" Content="{Binding YesButtonText}"/>
            <Button x:Name="NoButton" Click="NoButton_Click" Visibility="{Binding IsNoButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Foreground="{StaticResource OldColourKey}" d:Content="No" Content="{Binding NoButtonText}"/>
            <Button x:Name="CancelButton" Click="CancelButton_Click" IsCancel="True" Visibility="{Binding IsCancelButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    >Cancel</Button>
        </UniformGrid>        
    </Grid>
</Window>
