Environment/Messager.xaml

<Window x:Class="Examath.Core.Environment.Messager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examath.Core.Environment"
        mc:Ignorable="d"
        Title="Message" SizeToContent="Height" MinWidth="200" MaxWidth="600" Width="400" MaxHeight="600" WindowStyle="ToolWindow"
        Topmost="True"
        Style="{StaticResource ContrastWindowStyle}">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="Output" Padding="12" TextWrapping="Wrap" Background="{StaticResource PanelFaintColourKey}"
               d:Text="Strong and peaceful, wise and brave. Fighting the fight for the whole world to save. We the people will ceaselessly strive"/>
        </ScrollViewer>
        <UniformGrid Rows="1" Grid.Row="1">
            <Button x:Name="YesButton" Click="YesButton_Click" IsDefault="True" 
                    Foreground="{StaticResource NewColourKey}" Content="Ok"/>
            <Button x:Name="NoButton" Click="NoButton_Click" Visibility="Collapsed"
                Foreground="{StaticResource OldColourKey}" Content="No"/>
            <Button x:Name="CancelButton" Click="CancelButton_Click" IsCancel="True" Visibility="Collapsed"
                    Content="Cancel"/>
        </UniformGrid>        
    </Grid>
</Window>
